<!ENTITY zotero.preferences.title						"Pajoohyar Preferences">

<!ENTITY zotero.preferences.default					"Default:">
<!ENTITY zotero.preferences.items						 "items">
<!ENTITY zotero.preferences.period						 ".">

<!ENTITY zotero.preferences.prefpane.general				"General">

<!ENTITY zotero.preferences.userInterface				"User Interface">
<!ENTITY zotero.preferences.showIn						"Load Pajoohyar in:">
<!ENTITY zotero.preferences.showIn.browserPane					"Browser pane">
<!ENTITY zotero.preferences.showIn.separateTab					"Separate tab">
<!ENTITY zotero.preferences.statusBarIcon				"Status bar icon:">
<!ENTITY zotero.preferences.statusBarIcon.none			"None">
<!ENTITY zotero.preferences.fontSize						"Font size:">
<!ENTITY zotero.preferences.fontSize.small				"Small">
<!ENTITY zotero.preferences.fontSize.medium				"Medium">
<!ENTITY zotero.preferences.fontSize.large				"Large">
<!ENTITY zotero.preferences.fontSize.notes				"Note font size:">

<!ENTITY zotero.preferences.miscellaneous				"Miscellaneous">
<!ENTITY zotero.preferences.autoUpdate					"Automatically check for updated translators">
<!ENTITY zotero.preferences.updateNow					"Update now">
<!ENTITY zotero.preferences.reportTranslationFailure		"Report broken site translators">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader			"Allow zotero.org to customize content based on current Pajoohyar version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip	"If enabled, the current Pajoohyar version will be included in HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer				"Use Pajoohyar for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots			"Automatically take snapshots when creating items from web pages">
<!ENTITY zotero.preferences.downloadAssociatedFiles		"Automatically attach associated PDFs and other files when saving items">
<!ENTITY zotero.preferences.automaticTags				"Automatically tag items with keywords and subject headings">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre		"Automatically remove items in the trash deleted more than">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost		"days ago">

<!ENTITY zotero.preferences.groups						"Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude	"When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes			"child notes">
<!ENTITY zotero.preferences.groups.childFiles			"child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks			"child links">

<!ENTITY zotero.preferences.openurl.caption				"OpenURL">

<!ENTITY zotero.preferences.openurl.search				"Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom				"Custom...">
<!ENTITY zotero.preferences.openurl.server				"Resolver:">
<!ENTITY zotero.preferences.openurl.version				"Version:">

<!ENTITY zotero.preferences.prefpane.sync							"Sync">
<!ENTITY zotero.preferences.sync.username							"Username:">
<!ENTITY zotero.preferences.sync.password							"Password:">
<!ENTITY zotero.preferences.sync.syncServer						"Pajoohyar Sync Server">
<!ENTITY zotero.preferences.sync.createAccount						"Create Account">
<!ENTITY zotero.preferences.sync.lostPassword						"Lost Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically					"Sync automatically">
<!ENTITY zotero.preferences.sync.about								"About Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing						"File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url					"URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary				"Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups				"Sync attachment files in group libraries using Pajoohyar storage">
<!ENTITY zotero.preferences.sync.fileSyncing.about					"About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1					"By using Pajoohyar storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2					"terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync					"Full Sync with Pajoohyar Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc				"Merge local Pajoohyar data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer			"Restore from Pajoohyar Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc		"Erase all local Pajoohyar data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer				"Restore to Pajoohyar Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc		"Erase all server data and overwrite with local Pajoohyar data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory		"Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc	"Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button						"Reset...">


<!ENTITY zotero.preferences.prefpane.search				"Search">
<!ENTITY zotero.preferences.search.fulltextCache			"Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing				"PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats				"Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed		"Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial		"Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed	"Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words		"Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength			"Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages			"Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export				"Export">

<!ENTITY zotero.preferences.citationOptions.caption			"Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Pajoohyar includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption				"Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat	"Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML			"Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning			"Note: Rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings 	"Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">
<!ENTITY zotero.preferences.quickCopy.dragLimit			 "Disable Quick Copy when dragging more than">

<!ENTITY zotero.preferences.prefpane.cite					"Cite">
<!ENTITY zotero.preferences.cite.styles			"Styles">
<!ENTITY zotero.preferences.cite.wordProcessors	"Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "No word processor plug-ins are currently installed.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins	"Get word processor plug-ins...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url	"http://www.zotero.org/support/word_processor_plugin_installation">

<!ENTITY zotero.preferences.cite.styles.styleManager				"Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title		"Title">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated		"Updated">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl		"CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles			"Get additional styles...">

<!ENTITY zotero.preferences.prefpane.keys				"Shortcuts">

<!ENTITY zotero.preferences.keys.openZotero				"Open/Close Pajoohyar Pane">
<!ENTITY zotero.preferences.keys.toggleFullscreen			"Toggle Fullscreen Mode">
<!ENTITY zotero.preferences.keys.library					"Library">
<!ENTITY zotero.preferences.keys.quicksearch				"Quick Search">
<!ENTITY zotero.preferences.keys.newItem					"Create a new item">
<!ENTITY zotero.preferences.keys.newNote					"Create a new note">
<!ENTITY zotero.preferences.keys.toggleTagSelector		"Toggle Tag Selector">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard		"Copy Selected Item Citations to Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard		"Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard		"Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal			"Try to override conflicting shortcuts">
<!ENTITY zotero.preferences.keys.changesTakeEffect		"Changes take effect in new windows only">

<!ENTITY zotero.preferences.prefpane.proxies				"Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions			"Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link		"Pajoohyar will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link				"proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link 		"for more information.">
<!ENTITY zotero.preferences.proxies.transparent				"Enable proxy redirection">
<!ENTITY zotero.preferences.proxies.autoRecognize			"Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.disableByDomain			"Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured				"Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname				"Hostname">
<!ENTITY zotero.preferences.proxies.scheme					"Scheme">

<!ENTITY zotero.preferences.proxies.multiSite				"Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate			"Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables				"You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable				"&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable				"&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable				"&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable				"&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable				"&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced				"Advanced">

<!ENTITY zotero.preferences.prefpane.locate					"Locate">
<!ENTITY zotero.preferences.locate.locateEngineManager		"Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description				"Description">
<!ENTITY zotero.preferences.locate.name						"Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription	"A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription			"To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.restoreDefaults			"Restore Defaults">

<!ENTITY zotero.preferences.charset							"Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset			"Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption		"Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir						"Data Directory Location">
<!ENTITY zotero.preferences.dataDir.useProfile			"Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom				"Custom:">
<!ENTITY zotero.preferences.dataDir.choose				"Choose...">
<!ENTITY zotero.preferences.dataDir.reveal				"Show Data Directory">

<!ENTITY zotero.preferences.dbMaintenance							"Database Maintenance">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck			"Check Database Integrity">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles	"Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators				"Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles					"Reset Styles...">

<!ENTITY zotero.preferences.debugOutputLogging							"Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message					"Debug output can help Pajoohyar developers diagnose problems in Pajoohyar. Debug logging will slow down Pajoohyar, so you should generally leave it disabled unless a Pajoohyar developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged				"lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart		"Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput				"View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput				"Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer			"Submit to Pajoohyar Server">

<!ENTITY zotero.crcis.language							"Languages">
<!ENTITY zotero.crcis.changesTakeEffect		"Changes will be effective after firefox restart">
<!ENTITY zotero.crcis.languageSettings		"Language and Calendar Settings">
<!ENTITY zotero.crcis.userInterfaceDirection				"User Interface Direction:">
<!ENTITY zotero.crcis.userInterfaceLanguage				"User Interface Language:">
<!ENTITY zotero.crcis.direction.rtl		"Right to Left Direction">
<!ENTITY zotero.crcis.direction.ltr     "Left to Right Direction">
<!ENTITY zotero.crcis.calendar     "Calendar:">
<!ENTITY zotero.crcis.persian     "Persian Calendar">
<!ENTITY zotero.crcis.gregorian     "Gregorian Calendar">

<!ENTITY zotero.crcis.citationLanguageSettingsLabel     "Citations and Bibliography Language">
<!ENTITY zotero.crcis.citationLanguageLabel		"Citation Language:">
<!ENTITY zotero.crcis.firstBibLanguageLabel     "First Language in Bibliography:">
<!ENTITY zotero.crcis.secondBibLanguageLabel     "Second Language in Bibliography:">
<!ENTITY zotero.crcis.dontSeparatePersianAndArabicLabel 	"Dont Separate Persian and Arabic references">
<!ENTITY zotero.crcis.separateByLanguageLabel		"Separate References by Language">
<!ENTITY zotero.crcis.persianSearchSettingsLabel	"Search Settings">
<!ENTITY zotero.crcis.enablePersianSearch "Check alternative forms of characters in search">
<!ENTITY zotero.crcis.persianSearchDesc "If enabled, alternative forms of characters such as space and zero-width non-joiner, Kaaf and Ye letters in Persian and Arabic keyboards and Persian, Arabic and English digits will be identical in satisfying quick and advanced search conditions. For instance, subsituting 6 with ٦ or ۶ in a note or in the search box will not change the search results.">

<!ENTITY zotero.crcis.cancel.label				"Cancel">
<!ENTITY zotero.crcis.select.label				"OK">

<!ENTITY zotero.crcis.reset				"Reset">
<!ENTITY zotero.crcis.settings				"Settings">

<!ENTITY zotero.crcis.sync.desc	"The following operations are for use only in rare, specific situations and should not be used for general troubleshooting.
					In many cases, resetting will cause additional problems.
					See <label style='margin-left: 0; margin-right: 0' class='text-link' href='http://pajoohyar.ir/pajoohyar-help'>Pajoohyar Documentation</label> for more information.">

